{
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:8080",
  "DatabaseConnections": {
    "Finanzuebersicht.Database.Core": {
      "ConnectionStringTemplate": "Data Source={{ServerAddress}};Initial Catalog={{DatabaseName}};Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;Uid={{Username}};Pwd={{Password}}",
      "ServerAddress": "10.142.0.2,1433",
      "DatabaseName": "FinanzuebersichtCore",
      "Username": "sa",
      "Password": "123QWEasd"
    }
  },
  "FinanzuebersichtAdminCore": {
    "AdminLoginSystem": {
      "AdminEmailUser": {
        "FailedLoginAttempts": {
          "MaxCount": "5",
          "RunOnInitialization": true,
          "ThresholdInMinutes": 60
        }
      }
    },
    "AdminUserManagement": {
      "AdminEmailUser": {
        "PasswordReset": {
          "ExpirationTimeInMinutes": 60,
          "MailHomepageUrl": "http://localhost:4210",
          "MailResetPasswordUrlPrefix": "http://localhost:4210/login/reset-password/",
          "MailSupportUrl": "support@krz.de",
          "RunOnInitialization": true
        }
      }
    }
  },
  "JwtTokenAuthentication": {
    "AdminAccessToken": {
      "Expiration": {
        "RunOnInitialization": true,
        "ExpirationTimeInMinutes": 720
      }
    },
    "Cookies": {
      "Secure": false
    },
    "Jwt": {
      "Secret": "x8L9EqbxBwFsFQW6M2NwNmES5LDmZ39ZWuBYAeAQshHHZuYK8JKFh8JGxRUMj7Bv",
      "Issuer": "http://localhost:5010",
      "Audience": "http://localhost:4210"
    },
    "AdminRefreshToken": {
      "Expiration": {
        "RunOnInitialization": true,
        "ExpirationTimeInMinutes": 1080
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemConnections": {
    "Smtp": {
      "SmtpSender": "noreply@krz.de",
      "SmtpHost": "mxrelay.krz.de",
      "SmtpPort": 25,
      "EnableSsl": false
    },
    "SsoAuthentication": {
      "SsoWebserviceBaseUrl": "https://ad-auth-api.krz.de"
    }
  }
}